/*font used
font-family: 'Raleway', sans-serif;
*/

/*
colors used
.color-primary-0 { color: #4C5760 }	text
.color-primary-1 { color: #B3B5BB} gray
.color-primary-2 { color: #C5D9E2} background
.color-primary-3 { color: #CDFFF9 }mint green
.color-primary-4 { color: #817F75 }darker brown
#A5FFD6 aquamarine
*/

:root {
    --backgroundColor: #C5D9E2;
    --logoBorder: #66635B;
    --navColor: #4C5760;
    --tableColor: #817F75;
    --sunYellow: #edc655;
    --sunOrange: #f76414;
    --gridBackground: #B3B5BB;


}
* {
    box-sizing: border-box;
}

body {
  
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    text-align: center;
   
   
}

.page-header {
    display: flex;
    width: 100%;
    padding:20px;
}
.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;

}

.logo {
    width: 300px;
    border-color: var(--logoBorder);
    border-style: solid;
}

.navigation-list {
    list-style-type: none;
    margin-right: 50px;
}

.navigation-list li {
    display: inline-block;
    margin-left: 50px;
    margin-top: 20px;
}



.navigation-list__item--active {
    text-decoration: none;
}

a {
    color: var(--navColor);
}


.profile {
    max-width: 500px;
    margin: 0 auto;
    background-image: url(http://www.w3.org/2000/svg);
}

.profile__portrait {
    width: 250px;
    float:left;
    margin-right: 40px;
    border-radius: 50%;
}
.flower {
    border-style: solid 5px black;
    
 }

a:visited {
    /*visited link */
    color: var(--navColor);
}
a:hover, a:focus {
    text-decoration: none;
}

a:active {
    /*selected link */
    color: var(--navColor);
}






/*used div for my introduction, address, and about me sections*/
div {
    color: var(--navColor);
    line-height: 1.5;
    
}
ul {
    list-style: none;
}

.aboutme {
    margin: 0 auto;
}


table {
    margin: 0 auto;
    color: var(--tableColor);
}

/*animation for about page*/
@keyframes color-change {
    from {
        fill: var(--sunYellow);
    }
    to {
        fill: var(--sunOrange);
    }
}
.sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count:infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
@keyframes cloud-move {
    from {
        transform: translate(0,50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}
.cloud-front {
animation-duration: 30s;
animation-name: cloud-move;
animation-iteration-count: infinite;
animation-direction: alternate;
animation-timing-function: linear;
}
@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}
.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

/* start grid fallback */ 
.grid__item {
    display: inline-block;
    width: 33%
}
@supports (display: grid) {
.grid {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px;
    grid-gap: 20px;
    margin-left: 20px;
}

.grid__item {
    background-color: var(--gridBackground);
    padding: 20px;
    width: auto;
    min-height: auto;
    margin: 0;
}

.grid__item:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
 }
}

.page-footer {
    clear:both;
    display:flex;
    flex-direction: column;
    text-align: center;
  
}

/*media query section*/

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
   
}

@media all and (min-width: 500px) and (max-width: 750px){
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
   
}

@media all and (max-width: 750px) {
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
        
    }
    .navigation-list li {
        margin-right: 20px;
    }
}

